text_imageselected = "Imagen de disco seleccionada:" 
text_selectdrive = "Seleccionar la unidad" 
text_button_selectimagefile = "Seleccionar una imagen de disco" 
text_selectimagefile = "Seleccione una imagen de disco" 
text_imagefile = "Imagen de disco" 
text_button_preparedrive = "Preparar la unidad" 
text_status = "Estado:" 
text_ready = "Listo" 
text_writing = "Escribiendo..." 
text_error = "Error" text_errorwait = "Por favor, espere a que finalice el proceso en curso." 
text_nodrive = "No se ha seleccionado ninguna unidad." 
text_noimage = "No se ha seleccionado ninguna imagen de disco." 
text_areyousure = "¿Está seguro?" 
text_drivewillbewiped = "La siguiente unidad se formateará por completo:" 
text_imagewillbewritten = "La siguiente imagen de disco se escribirá en la unidad:" 
text_writestarted = "Proceso iniciado." 
text_writefinished = "Proceso finalizado." text_finished = "Finalizado" 
text_copied = "Copiado"
